<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/src/ShitCipherNum2/decipher.txt" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/ShitCipherNum2/this0.deciphered" charset="UTF-16" />
  </component>
</project>